MONGODB_URL=mongodb+srv://konstahasanen:L1YEo7lRvQWD7GRw@finde.cg3pwpe.mongodb.net/findEdatabase
retryWrites=true&w=majority
BUCKET_NAME='finde-s3'
ACCESS_KEY='AKIA6CY2ODQJ2CPM4NLN'
SECRET_ACCESS_KEY='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'
BUCKET_REGION='eu-north-1'
SECRET=palvelimensalasana123 #tokenin oma secret

